[uwsgi]
chdir               = /code
module              = molinks.wsgi:application
route-run           = fixpathinfo:
socket              = 0.0.0.0:8192
master              = True
pidfile             = /tmp/project-master.pid
max-requests        = 5000
harakiri            = 20
